
spring.data.mongodb.uri=mongodb://Admin:Kev&jass1.@cluster0-shard-00-00.piuun.mongodb.net:27017,cluster0-shard-00-01.piuun.mongodb.net:27017,cluster0-shard-00-02.piuun.mongodb.net:27017/TODO?ssl=true&replicaSet=atlas-sibiwf-shard-0&authSource=admin&retryWrites=true&w=majority
server.address=192.168.22.27
server.port=8080
